[INPUT]
    Name              tail
    Tag               containerlog
    Alias             container_log
    Path              /var/log/containers/*.log
    Exclude_Path      /var/log/containers/*fluent-bit*.log,/var/log/containers/*kubevirt*.log
    Parser            ${FLUENT_CONTAINER_LOG_PARSER}
    Path_Key          logpath
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     500MB
    Buffer_Max_Size   800k
    storage.type  filesystem
    Buffer_Chunk_Size 700k
    Skip_Long_Lines   On
    Refresh_Interval  10
