[INPUT]
    Name              tail
    Alias             es_log
    Tag               dbmotion.log
    Path              /opt/qfusion/localpv/*/*/dbmotion.log
    Multiline         On
    Multiline_Flush   5
    Parser_Firstline  dbmotion_parser
    Path_Key          logpath
    DB                /var/log/flb_dbmotion.db
    Mem_Buf_Limit     300MB
    Skip_Long_Lines   On
    Buffer_Max_Size   200k
    Buffer_Chunk_Size 100k
    Refresh_Interval  3
