[OUTPUT]
    Name            es
    Alias           es_log
    Match           *
    Host            ${FLUENT_ELASTICSEARCH_HOST}
    Port            9200
    Logstash_Format On
    Logstash_Prefix dbmotion.log
    Include_Tag_Key Off
    Retry_Limit     False
    Generate_ID     on
    Trace_Error     on
    storage.total_limit_size  ${FLUENT_FILESYSTEM_LIMIT_SIZE}
    Write_Operation upsert
    Logstash_Prefix_Key tag

