[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On
    # Command      |  Decoder | Field | Optional Action
    # =============|==================|=================
    Decode_Field_As   escaped    log

[PARSER]
    Name        cri
    Format      regex
    Regex       ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[^ ]*) (?<log>.*)$
    Time_Key    time
    Time_Keep   On
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    Name        time_parser
    Format      regex
    Regex       ^(?<time>\d{4}-\d{2}-\d{2}[\S| ]\d{2}:\d{2}:\d{2}\.[\d|+|:]*)(?<log>(.|\n)*)

[PARSER]
    Name        json_parser
    Format      json

